* {
  font-family: Arial, Helvetica, sans-serif;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.bg {
  position: absolute;
  background: teal;
  width: 100%;
  height: 100%;
}
.container {
  border-radius: 10px;
  background: #fff;
  position: relative;
  padding: 30px;
}
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  outline: none;
  appearance: none;
  color: red;
  background: none;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}

nav {
  width: 50rem;
  margin: auto;
  font-weight: bold;
  background-color: #808080;
  padding: 0.5rem;
}

ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.modal-button {
  width: 11rem;
}

.modal-input {
  width: 11rem;
}

.tab {
  width: 20rem;
  margin: auto;
}

.select-button {
  margin: 0.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-list {
  display: grid;
  width: 20rem;
  grid-gap: 0.5rem;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.todo {
  width: 20rem;
  border: solid 1px #000000;
  margin: 0.5rem;
}